{
  "name": "sql-course-be",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "express": "^5.1.0",
    "mkdirp": "^3.0.1",
    "multer": "^2.0.1",
    "pg": "^8.16.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
